<html>
 <head>
   <title> Loader :: </title>   
     
     
<style>
*{
	padding:0; 
	margin:0;
	 border:0;}
 		
 		html, body{width:100%;
			 height:100%;}
 		
 		@keyframes load {
 				to {transform:rotate (360deg)}
 		}
 		
 		.pre {
 				width:80px;
 				height:80px;
 				background-image: url("../Parceiros/loading-circles-blue-gradient_78370-2646.jpg");
 				background: center;
 				background: contain;
 				animation: load 2s infinite linear;
 		}
 		
 		.box-load {
 				position: absolute;
 				width: 100%; 
 				height: 100%;
 				
 				display: flex;
 				justify-content: center;
 				align-items: center;
 				
 		}
 		
 		.content {display:none;}
 		

      
</style>
  </head>
    <body onload="loading">
    		
    		<div class="box-load">
    				<div class="pre"></div>
    		</div>
    		<div class="content">


			</div>
    		


			<script>
				function loading() {
						document.getElementsByClassName('box-load')[0].style.display="none";
						documente.getElementsByClassName('content')[0].style.display="block";
						
				}
				
				</script>  
 </body>
</html> 